<!DOCTYPE html>
<html>
    <head>
        <title>Lab Task 1</title>
    </head>
    <style>
        div.a
        {
          background-color:Gainsboro;
          font-family: Calibri;
        }
        .a label
        {
            width: 250px;
            display: inline-block;
            text-align: right;
        }
        .a select
        {
            padding: 5px;
            width: 150px;
        }
        div.b{
            background-color:Gainsboro;
            font-family: Calibri;
        }
        .b label
        {
            width: 250px;
            display: inline-block;
            text-align: right;
        }
        .b select
        {
            padding: 5px;
            width: 250px;
        }
        div.c
        {
            background-color:Gainsboro;
            font-family: Calibri;
        }
        .c label
        {
            width: 250px;
            display: inline-block;
            text-align: right;
        }
        input[type="radio"]
        {
            margin-left: 0px;
        }
        div.d
        {
            background-color:Gainsboro;
            font-family: Calibri;
        }
        .d label
        {
            display: inline-block;
        }
        div.info
        {
            background-color:Gainsboro;
            font-family: Calibri;
        }
        .info label
        {
            display: inline-block;
            text-align: right;
        }
    </style>

    <body>
        <div class="a">
            <form>
                <p><span style="color:red;"> * </span>- Dontes Require Information</p>
                
                <pre><span style="font-family:Calibri"><b>> 1 Donation</b>        > 2 Confirmation           > Thank you</span></pre>
                
                <p style="color:red;font-size: 20px;"><b>Donor Information</b></p>

                <label for="fname"><b>First name:</b><span style="color:red">*</span></label> 
                <input type="text" id="fname" name="fname" size="30"><br>
                <label for="fname"><b>Last name:</b><span style="color:red">*</span></label> 
                <input type="text" id="fname" name="fname" size="30"><br>
                <label for="comname"><b>Company:</b></label> 
                <input type="text" id="comname" name="comname" size="30"><br>
                <label for="add1"><b>Address 1:</b><span style="color:red">*</span></label> 
                <input type="text" id="add1" name="add1" size="30"><br>
                <label for="add2"><b>Address 2:</b></label> 
                <input type="text" id="add2" name="add2" size="30"><br>
                <label for="city"><b>City:</b><span style="color:red">*</span></label> 
                <input type="text" id="city" name="city" size="30"><br>
                <label for="state"><b>State:</b><span style="color:red">*</span></label> 
                <select id="state">
                    <option value="Select a state" selected>Select a state</option>
                    <option value="Dhaka">Dhaka</option>
                    <option value="Chittagong">Chittagong</option>
                    <option value="Bogra">Bogra</option>
                    <option value="Rangpur">Rangpur</option>
                    <option value="Khulna">Khulna</option>
                    <option value="Sylhet">Sylhet</option>
                    <option value="Cox Bazar">Cox Bazar</option>
                </select><br>
                <label for="zip"><b>Zip Code:</b><span style="color:red">*</span></label> 
                <input type="text" id="zip" name="fname" size="30"><br>
            </form>
        </div>
        <div class="b">
            <form>
                <label for="country"><b>Country:</b><span style="color:red">*</span></label> 
                <select id="Country">
                    <option value="Select a country" selected>Select a country</option>
                    <option value="Bangladesh">Bangladesh</option>
                    <option value="India">India</option>
                    <option value="Nepal">Nepal</option>
                    <option value="USA">USA</option>
                    <option value="UK">UK</option>
                    <option value="Singapore">Singapore</option>
                    <option value="Indonesia">Indonesia</option>
                </select><br>
                <label for="phone"><b>Phone:</b></label> 
                <input type="text" id="phone" name="fname" size="30"><br>
                <label for="fax"><b>Fax:</b></label> 
                <input type="text" id="fax" name="fname" size="30"><br>
                <label for="email"><b>Email:</b><span style="color:red">*</span></label> 
                <input type="text" id="email" name="fname" size="30"><br>
            </form>
        </div>
        <div class ="c">
            <form>
                <label for="donationamount"><b>Donation Amount:</b><span style="color:red">*</span>
                </label> 
                <input type="radio" name="none" value="none"> None
                <input type="radio" name="50" value="$50"> $50
                <input type="radio" name="75" value="$75"> $75
                <input type="radio" name="100" value="$100"> $100
                <input type="radio" name="125" value="$125"> $125
                <input type="radio" name="other" value="other"> Other<br>
                
            </form>
        </div>
        <div class ="d">
            <form>
                <label for="checkabutton" style="font-size:15px;text-align:right;width: 240px;">(check a button or or type in your ammount)
                </label>
                <label for="otheramount" style="font-size: 18px;"><b>Other Amount $ </b>
                </label>
                <input type="text" id="otheramount" name="otheramount" size="30"><br>
                <label for="recdonation" style="text-align:right;width: 240px;"><b>Recurring Donation</b>
                </label>
                <input type="checkbox" id="recdonation" name="interested" value="I am interested in giving on a regular basis">
                I am interested in giving on a regular basis<br>
                <label for="check" style="font-size:15px;text-align:right;width: 240px;"><sup>(check if yes)</sup>
                </label>
                <label for="check" style="font-size:15px;text-align:right;width: 150px;">Monthly credit card $
                </label>
                <input type="text" id="money" name="money" size="8"> For
                <input type="text" id="month" name="month" size="8"> Month
            </form>
        </div>

        <div class ="info">
            <form>
                <label for="donate_info" style="color: red;font-size: 20px;"><b>Honorium and Memorial Donation Information</b></label><br>
                <label for ="donat_interest" style="text-align: right;width:240px"><b>I would like to make this donation</b></label>

            </form>
        </div>    
    </body>
</html>