<!DOCTYPE html>
<html>
    <head>
        <title>map Info</title>
    </head>
    <style>
        body
        {
            background-color:#24252A;
        }
        div.topnav
        {
            font-family: Calibri;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 10%;
        }
        .logo
        {
            cursor: pointer;
        }
        .topnav 
        {
            overflow: hidden;
        }

        .topnav a 
        {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
            font-size: 15px;
        }
        .topnav a:hover 
        {
            color: black;
        }
    </style>
    <body>
        <div class="topnav">
            
                <a href="lab_task_1_personal.html">
                <img class="logo" src="image/valorant.png" alt="lab_task_1_personal.html" width="100px" height="15px"></a>
                <a href="lab_task_1_agent.html">Agent</a>
                <a href="lab_task_1_map.html">Map</a>
                <a href="lab_task_1_info.html">Info</a>
        </div>
    </body>
</html>
